<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviors\**" />
    <Compile Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Behaviors\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <None Remove="Common\Behaviors\**" />
    <None Remove="Common\Exceptions\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
		<ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
		<ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\Product\Commands\DeleteProduct\" />
    <Folder Include="Feature\Product\Commands\UpdateProduct\" />
    <Folder Include="Feature\Product\EventHandler\" />
  </ItemGroup>

</Project>
