# code-base

./: .dockerignore  .env.qa  .gitignore  .sql  AUTHORIZATION_QUICKSTART.md  CodeBase.sln  CodeBase.sln.backup  Dockerfile  KEYCLOAK_SETUP.md  MAPSTER_MIGRATION_SUMMARY.md  README.md  ReplaceRule.txt  clear-context.txt  context.txt  data.txt  docker-compose.yml  ecommerce_dev_requirements.md  eslint.config.js  index.html  info.json  nginx.conf  package.json  pnpm-lock.yaml  todo.txt  tsconfig.app.json  vite.config.ts
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Base.API/: Base.API.csproj  Base.API.http  Program.cs  appsettings.Oracle.json  appsettings.json
Base.API/Controllers/: ProductController.cs  ProductControllerWithPBAC.cs
Base.API/Extensions/: HostExtension.cs  ServiceExtension.cs
Base.Application/: Base.Application.csproj  ConfigureServices.cs
Base.Application/Common/: MappingProfile.cs
Base.Application/Common/Models/: ProductDto.cs
Base.Application/Common/Models/Product/: ProductDto.cs
Base.Application/Feature/Product/Policies/: ProductCreatePolicyHandler.cs  ProductListFilterPolicy.cs  ProductListFilterPolicyHandler.cs  ProductUpdatePolicyHandler.cs  ProductViewPolicy.cs  ProductViewPricePolicy.cs
Base.Application/Feature/Product/Services/: IProductPolicyService.cs  ProductPolicyService.cs
Base.Infrastructure/: Base.Infrastructure.csproj  ConfigureServices.cs
Base.Infrastructure/Persistence/: BaseContext.cs
Base.Infrastructure/Repositories/: ProductRedisRepository.cs  ProductRepository.cs
Base.Infrastructure/Repositories/Interfaces/: IProductRedisRepository.cs  IProductRepository.cs
Generate.API/: Generate.API.csproj  Generate.API.http  Program.cs  appsettings.json
Generate.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Generate.API/Extensions/: ApplicationExtension.cs  HostExtension.cs  ServiceExtension.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Common/: SerializeService.cs  UnitOfWork.cs
Infrastucture/Common/Behavior/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Infrastucture/Common/Repository/: MongoDBRepository.cs  RedisRepository.cs  RepositoryBaseAsync.cs
Infrastucture/Configurations/: SMTPEmailSettings.cs
Infrastucture/DatabaseProviders/: DatabaseProviderFactory.cs  MySqlDatabaseProvider.cs  OracleDatabaseProvider.cs  PostgreSqlDatabaseProvider.cs
Infrastucture/Extentions/: ConfigurationExtensions.cs  MassTransitExtension.cs  MediatorExtenstion.cs
Infrastucture/Identity/: TokenService.cs
Infrastucture/Mapping/: AutoMapperExtension.cs
Infrastucture/Middlewares/: ErrorWrappingMiddleware.cs
Infrastucture/Services/: SMTTEmailServices.cs
src/ApiGateways/ApiGateway/: .dockerignore  ApiGateway.csproj  BFF_FLOW.md  Dockerfile  KEYCLOAK_SETUP.md  Program.cs  README.md  appsettings.json  ocelot.json
src/ApiGateways/ApiGateway/Configurations/: AuthenticationConstants.cs  BffSettings.cs  ClaimConstants.cs  CookieOptions.cs  HttpContextItemKeys.cs  HttpHeaderConstants.cs  OAuthOptions.cs  OAuthSettings.cs  PublicPaths.cs  ServiceOptions.cs  SwaggerOptions.cs  TokenConstants.cs
src/ApiGateways/ApiGateway/Controllers/: AuthController.cs
src/ApiGateways/ApiGateway/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  DevelopmentEndpointExtensions.cs  HealthCheckExtensions.cs  HttpClientExtensions.cs  SwaggerExtensions.cs
src/ApiGateways/ApiGateway/Handlers/: TokenDelegatingHandler.cs
src/ApiGateways/ApiGateway/Middlewares/: JwtValidationMiddleware.cs  SessionValidationMiddleware.cs
src/ApiGateways/ApiGateway/Models/: AuthModels.cs  PkceData.cs  TokenResponse.cs  UserSession.cs
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/ApiGateways/ApiGateway/Services/: ClientFingerprintService.cs  IOAuthClient.cs  IPkceService.cs  ISessionManager.cs  ITemporaryTokenService.cs  IUserClaimsCache.cs  OAuthClient.cs  PkceService.cs  SessionManager.cs  TemporaryTokenService.cs  UserClaimsCache.cs
src/BuildingBlocks/Abstractions/: Abstractions.csproj
src/BuildingBlocks/Abstractions/Enums/: EntityStatus.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/: MetaData.cs  PagedList.cs
src/BuildingBlocks/Contracts/Domain/: AuditableBase.cs  EntityAuditBase.cs  EntityBase.cs  EntityBusinessRulesBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Exceptions/: BadRequestException.cs  BusinessException.cs  BusinessRuleValidationException.cs  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs  IUserContextService.cs
src/BuildingBlocks/Contracts/Schedule/: IScheduleJobService.cs
src/BuildingBlocks/Contracts/Services/: IAIProviderService.cs  IAWSFileStorageService.cs  IAzureFileStorageService.cs  IEmailServices.cs  IFcmNotification .cs  IOpenAiProviderService.cs  ISMTPEmailServices.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Attributes/: PolicyAttribute.cs  RequirePolicyAttribute.cs
src/BuildingBlocks/Shared/Configurations/: IEmailSMTPSettings.cs  JwtSettings.cs  KeycloakSettings.cs
src/BuildingBlocks/Shared/Enums/: EntityStatus.cs
src/BuildingBlocks/Shared/Extensions/: QueryableFilterExtensions.cs  QueryableSortExtensions.cs
src/BuildingBlocks/Shared/Identity/: Permissions.cs  PolicyNames.cs  Roles.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestParameter.cs  RequestParameter.cs  ResponseMessages.cs
src/BuildingBlocks/Shared/Validators/: BasePagedFilterValidator.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Program.cs  README.md  appsettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Base/Base.API/: Base.API.csproj  Program.cs  appsettings.PolicyConfig.json  appsettings.PostgreSQL.json  appsettings.json
src/Services/Base/Base.Infrastructure/: Base.Infrastructure.csproj  (+1 more)
(+1418 files in other folders)
